# KotlinBooker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thebooker/thebooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebooker/thebooker/: MainActivity.kt  MatchAdapter.kt
app/src/main/java/com/thebooker/thebooker/api/: ApiClient.kt  TheBookerAPI.kt
app/src/main/java/com/thebooker/thebooker/model/: Book.kt  Match.kt  Offer.kt  User.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thebooker/thebooker/: ExampleUnitTest.kt
